{
    "chat.tools.terminal.autoApprove": {
        "/^node -e \"const fs=require\\('fs'\\);const path=require\\('path'\\);const dir=path\\.join\\(process\\.cwd\\(\\),'src/gameData/stadiums'\\);const files=fs\\.readdirSync\\(dir\\)\\.filter\\(f=>f\\.endsWith\\('\\.js'\\)\\);const pitch=new Set\\(\\),outf=new Set\\(\\);for\\(const f of files\\)\\{const t=fs\\.readFileSync\\(path\\.join\\(dir,f\\),'utf8'\\);for\\(const m of t\\.matchAll\\(/\\\\\"pitchType\\\\\"\\\\s\\*:\\\\s\\*\\\\\"\\(\\[\\^\\\\\"\\]\\+\\)\\\\\"/g\\)\\) pitch\\.add\\(m\\[1\\]\\);for\\(const m of t\\.matchAll\\(/\\\\\"outfieldType\\\\\"\\\\s\\*:\\\\s\\*\\\\\"\\(\\[\\^\\\\\"\\]\\+\\)\\\\\"/g\\)\\) outf\\.add\\(m\\[1\\]\\);\\}console\\.log\\('pitch', \\[\\.\\.\\.pitch\\]\\); console\\.log\\('outfield', \\[\\.\\.\\.outf\\]\\);\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}